<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
        crossorigin="anonymous">
    <link rel="stylesheet" href="./css/custom-bs.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" 
        crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <a class="navbar-brand" href="#">Mon super site</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accueil</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-expanded="false">Nos produits</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Coffre</a>
                            <a class="dropdown-item" href="#">Orbe</a>
                            <a class="dropdown-item" href="#">Relique</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Tous les produits</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-2" type="search" placeholder="Rechercher">
                    <button class="btn btn-primary" type="submit">Rechercher</button>
                </form>
            </div>
        </nav>
    </header>
    <main class="container-fluid mt-5">
        <div class="row mb-3">
            <div class="col-6">
                <form>
                    <div class="form-group">
                        <label for="zone1">Adresse e-mail</label>
                        <input type="email" id="zone1" class="form-control">
                        <small class="form-text text-muted">Votre adresse e-mail ne sera pas partagée :)</small>
                    </div>
                    <div class="form-group">
                        <label for="zone2">Mot de passe</label>
                        <input type="password" id="zone2" class="form-control">
                    </div>
                    <div class="form-group form-check">
                        <input type="checkbox" id="zone3" class="form-check-input">
                        <label class="form-check-label" for="zone3">Se souvenir</label>
                    </div>
                    <button type="submit" class="btn btn-outline-success">Se connecter</button>
                </form>
            </div>
            <div class="col">
                <div class="card" style="width: 22rem;">
                    
                    <div class="card-body">
                        <h4 class="card-title">Titre de ma carte</h4>
                        <h5 class="card-subtitle">Sous-titre de ma carte</h5>
                        <p class="card-text my-2">Formation Dawan</p>
                        <a class="card-link">Plus d'infos</a>
                        <a class="btn btn-danger btn-sm">Supprimer</a>
                    </div>
                    <img src="https://invenstela.fr/images/Accueil1.png" alt="Invenstela" class="card-img-bottom">
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <div id="groupe" class="accordion">
                    <div class="card">
                        <div class="card-header">
                            <h2>
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#section1">
                                    Section 1
                                </button>
                            </h2>
                        </div>
                        <div id="section1" class="collapse show" data-parent="#groupe">
                            <div class="card-body">
                                Contenu section 1
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h2>
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#section2">
                                    Section 2
                                </button>
                            </h2>
                        </div>
                        <div id="section2" class="collapse" data-parent="#groupe">
                            <div class="card-body">
                                Contenu section 2
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h2>
                                <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#section3">
                                    Section 3
                                </button>
                            </h2>
                        </div>
                        <div id="section3" class="collapse" data-parent="#groupe">
                            <div class="card-body">
                                Contenu section 3
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- sm : small (tel) ; md : medium (tablette) ; lg : large (ordi portable) ; xl : extra large (ordi de bureau) -->
            <div class="col-12 col-sm-4 col-md-5 col-lg-6 red">
                <p>Div rouge </p>
            </div>
            <div class="col-12 col-sm-auto my-2 my-sm-0 blue">
                <p>Div bleue un texte très super long </p>
            </div>
            <div class="col-12 col-sm green">
                <p>Div green</p>
            </div>
        </div>
        <p class="mb-0">Bonjour à tous !</p>
    </main>
</body>
</html>